<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:title="@string/pref_location_label"
        android:key="@string/pref_location_key"
        android:defaultValue="@string/pref_location_value"
        android:inputType="text"
        android:singleLine="true"/>

    <ListPreference
        android:title="@string/pref_units_label"
        android:key="@string/pref_units_key"
        android:defaultValue="@string/pref_units_value"
        android:entries="@array/array_units_keys"
        android:entryValues="@array/array_units_values">
    </ListPreference>

</PreferenceScreen>